*************************************************************
FileName = Xplorer_Camera.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : Xplorer_Camera.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Xplorer_Camera.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Xplorer_Camera.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Xplorer_Camera.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Xplorer_Camera.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : Xplorer_Camera.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : Xplorer_Camera.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Xplorer_Camera.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Xplorer_Camera.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

